<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 15px;
            padding: 0;
            margin: 0;
        }
        #menu {
            float: left;
            
        }
        #menu ul {
            background: #52accc;
            width: 160px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 1000px;
        }
        #menu ul li {
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #fff;
            padding: 0 1em;
            position: relative;
        }
        #menu ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
        }
        #menu ul li:hover {
            background: #0073aa;
        }
        #menu ul li:hover .submenu {
            display: block;
            height: auto;
        }
        #menu .submenu {
            position: absolute;
            top: 0;
            left: 160px;
            display: none;
            height: auto;
        }
        #home {
            float: left;
            padding-left: 20px;
            text-align: center;
        }
        #home h2 {
            font-weight: 400;
            line-height: 1.3;
            display: inline-block;
        }
        button {
            background: #e1a948;
            border-color: #e1a948;
            color: #fff;
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a>Quản lý</a>
                <ul class="submenu">
                    <li><a href="qlou.html">Quản lý</a></li>
                    <li><a href="install.html">Cài đặt các gói</a></li>
                </ul>
            </li>
            <li><a href="share.html">Share</a></li>
        </ul>
    </div>
    <div id="home">
        <form action="/check" method="POST">
            <h2>Check Domain</h2>
            </br>
            </br>
            <button name="checkDomain">Kiểm tra</button>
            <button name="thangDomain">Thăng Domain</button>
            <p>{{ check }}</p>
        </form>
    </div>
</body>

</html>